@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	h1
		font-size: 37px

// ≥992px
+media-breakpoint-down(md)
	.wrapper-content
		padding: 35px 15px
	h1
		font-size: 30px
	p
		font-size: 18px

// ≥768px
+media-breakpoint-down(sm)
	.wrapper
		height: calc(100vh - 50px)
	.wrapper-content
		padding: 25px 15px
	p
		font-size: 16px
	.video-control
		bottom: 0
		left: 0
		width: 100%
		height: 50px

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
