@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	position: relative
	z-index: 1
	min-height: 100vh
	min-width: 320px
	font-size: 20px
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

video
	position: fixed
	top: 50%
	right: 0
	z-index: 5
	min-width: 100vw
	min-height: 100vh
	height: auto
	width: auto
	transform: translateY(-50%)
	&.play
		z-index: 10

.video-control
	position: fixed
	z-index: 15
	bottom: 6%
	left: 8%
	width: 200px
	font-size: 18px
	padding: 10px
	border: none
	outline: none!important
	color: black
	background-color: #fff
	cursor: pointer
	transition: .25s
	&__control
		display: inline-block
		vertical-align: middle
		margin-right: 10px
		width: 18px
		height: 20px
		box-sizing: border-box
		border-left: 7px solid #000
		border-right: 7px solid #000
		transition: .25s

	&_active
		color: #fff
		background: #0200FF

		.video-control__control
			width: 0
			height: 0
			border:
				top: 10px solid transparent
				bottom: 10px solid transparent
				right: 0 solid transparent
				left: 18px solid #fff

.wrapper
	z-index: 10
	box-sizing: border-box
	width: 100%
	height: 100vh
	color: #fff
	&-content
		margin: 0 auto
		padding: 50px 15px
		box-sizing: border-box
		max-width: 530px

.simplebar-scrollbar
	right: 0
	width: 10px
	background-color: #0200FF

.simplebar-track.vertical .simplebar-scrollbar:before
	display: none

h1
	text-align: center
	font-size: 67px
	font-weight: 100

picture
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%


@import "media" // Always at the end
